@EndUserText.label: 'Service Definition for Travel Processor Application'
define service ZKS_TRAVEL_PROCESSOR_SD {
  expose ZKS_TRAVEL_PROCESSOR       as Travel;
  expose ZKS_BOOKING_PROCESSOR      as Booking;
  expose ZKS_BOOKINGSUPPL_PROCESSOR as BookingSupplement;
  expose /DMO/I_Agency              as Agency;
  expose /DMO/I_Customer            as Customer;
  expose I_Currency                 as Currency;
  expose /DMO/I_Travel_Status_VH    as TravelStatus;
  expose /DMO/I_Booking_Status_VH   as BookingStatus;
  expose /DMO/I_Carrier             as Carrier;
  expose /DMO/I_Connection          as Connection;
  expose /DMO/I_Supplement          as Supplement;
  expose /DMO/I_SupplementText      as SupplementText;
}